# community-api

./: .editorconfig  .gitignore  .project  .snyk  .trivyignore  AI-Agent.xml  Dockerfile  Jenkinsfile  Makefile  README.md  applicationinsights.dev.json  applicationinsights.json  aws.build.gradle  build.gradle  catalog-info.yaml  common-functions.bash  delius.sql  dependency-check-suppress-spring.xml  docker-compose.yml  settings.gradle  sonar-project.properties  upgrade-spring-boot-3.bash
.circleci/: build_jib.yml  config.yml
.elasticbeanstalk/: config.yml
.github/: dependabot.yml
.github/workflows/: Suppress-Trivy.yml  dependabot.yml  trivy.yml
docker/: Dockerfile.aws
docker/tests/: goss.yaml
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: values-preprod.yaml  values-prod.yaml  values-test.yaml
helm_deploy/community-api/: Chart.yaml  values.yaml
scripts/: deployElasticBeanstalk.sh  generateDockerrun.sh  installElasticBeanstalk.sh  publishDockerImage.sh
src/main/java/uk/gov/justice/digital/delius/: DeliusOffenderAPI.java
src/main/java/uk/gov/justice/digital/delius/config/: AlfrescoConfig.java  ApplicationConfig.java  AuditorAwareImpl.java  (+23 more)
src/main/resources/: DEV_DATA.sql  application-dev-file.yml  application-dev-schema.yml  application-dev-seed.yml  application-dev.yml  application-oracle.yml  application.properties  application.yml  banner.txt  embedded_ldap.properties  hikari.properties  local-public-key.pub  logback-spring.xml  lombok.config  schema.ldif
src/main/resources/db/data/: V1_10__restrictions_and_exclusions.sql  V1_11__offender_add_contact_data.sql  V1_11__offender_update_contact_type_data.sql  V1_12__offender_add_contact_with_outcome_type_data.sql  V1_13__offender_X320741_nsi_update.sql  V1_14__offender_X320741_document_update.sql  V1_15__offender_X320811_oasys_assessment.sql  V1_16__offender_X320741_addtional_ogrs.sql  V1_17__offender_X320811_custody_status_no_custody.sql  V1_18__offender_X320811_conviction_no_sentence.sql  V1_19__offender_X320741_mappa.sql  V1_20__offender_X320811_bad_mappa.sql  V1_21__offender_X320741_tier.sql  V1_22__tier_update_team_staff.sql  V1_23__offender_mgr.sql  V1_24__offender_X320741_unpaid_work.sql  V1_25__offender_X320741_disabilities.sql  V1_26__offender_X320741_G9542VP_recall_nsi.sql  V1_27__offender_X320741_court_report.sql  V1_28__offender_CRN40_previously_known.sql  V1_29__report_manager.sql  V1_30__offender_X330899.sql  V1_31__offender_X320741_initial_appointment.sql  V1_32__assign_officer_grade.sql  V1_33__assign_staff_grade.sql  V1_34__caseload.sql  V1_35__pdu_heads.sql  V1_36__deactivate_crcs.sql  V1_37__add_staff_for_no_tier.sql  V1_38__address_type.sql  V1_39__previous_conviction_doc.sql  V1_3__offender_X320741_data.sql  V1_4__offenders_licences_data.sql  V1_5__reference_data.sql  V1_6__users.sql  V1_7__requirements.sql  V1_8__offender_X320741_nsi.sql  V1_9__offender_X320811_custody_status_data.sql  V3_1__added_date_produced.sql
src/main/resources/db/migration/: V1_0__schema.sql  V1_10__schema.sql  V1_11__seed_offence_data.sql  V1_12__schema.sql  V1_13__seed_personal_circumstance_data.sql  V1_14__schema.sql  V1_15__seed_conviction_data.sql  V1_16__seed_conviction_offences_data.sql  V1_17__seed_offender_details.sql  V1_18__schema.sql  V1_19__seed_offender_registrations.sql  V1_1__schema.sql  V1_20__seed_contacts.sql  V1_21__schema.sql  V1_22__seed_disability.sql  V1_23__seed_tiers.sql  V1_24__schema.sql  V1_25__schema.sql  V1_26__seed_ro_test_data.sql  V1_27__schema.sql  V1_28__seed_master_ref.sql  V1_29__seed_soft_deleted_data.sql  V1_2__schema.sql  V1_3__offenders_data.sql  V1_3__schema.sql  V1_4__schema.sql  V1_5__schema.sql  V1_6__schema.sql  V1_7__schema.sql  V1_8__schema.sql  V1_9__seed_dev_data.sql
src/main/resources/db/schema/: V0_0__schema.sql  V0_1__ContactUpdates.sql  V0_2__AddressTypeColumn.sql  V0_3__add_NSI_external_reference.sql  V0_4__document_type.sql  V0_5__drop_CPS_PREV_CON_Columns.sql  V1_0__schema.sql  V2_1__date_produced.sql  V2_2__SR28_changes.sql
src/test/java/uk/gov/justice/digital/delius/: AppointmentAPITest.java  AuthenticationAPITest.java  CaseNoteAPITest.java  ContactAPITest.java  ConvictionAPITest.java  CourtAPITest.java  CourtCaseAPIFeatureSwitchTest.java  CourtCaseAPITest.java  CourtReportAPITest.java  CustodyKeyDatesAPITest.java  DeliusOffenderAPITest.java  InstitutionalReportAPITest.java  LogonAPITest.java  ManagedOffenderAPITest.java  OffencesAPITest.java  OffenderDeltaAPITest.java  OffenderDocumentsAPITest.java  OffenderRepositoryTest.java  OffendersResource_AllocatePrisonOffenderManagerAPITest.java  OffendersResource_AllocatePrisonOffenderManagerIT.java  OffendersResource_GetAllOffenderManagersAPITest.java  OffendersResource_GetLatestRecallAndReleaseForOffender.java  OffendersResource_GetLatestRecallAndReleaseForOffenderAPITest.java  OffendersResource_GetLatestRecallAndReleaseForOffenderApiTest.java  OffendersResource_GetLatestRecallAndReleaseForOffenderIT.java  OffendersResource_getOffenderByCrn.java  PersonalCircumstancesAPITest.java  ReferenceDataAPITest.java  ReferenceDataResourceTest.java  RegistrationAPITest.java  ResponsibleOfficerAPITest.java  StaffRepositoryTest.java  StaffResource_StaffDetailsAPITest.java  UserAPITest.java
src/test/resources/: application.properties
src/test/resources/__files/: sample_word_doc.doc
src/test/resources/mappings/: GETOffenderDocument.json  GETOffenderDocumentDetail.json  GETOffenderDocumentDetailNotFound.json  GETOffenderDocumentList.json  GETOffenderDocumentListNotFound.json
src/testIntegration/java/uk/gov/justice/digital/delius/: FlywayKickConfig.java  FlywayRestoreExtension.java  JwtAuthenticationHelper.java  JwtParameters.java  OffenderDeltaHelper.java  OffenderHelper.java
src/testIntegration/resources/: application.properties
src/testIntegration/resources/mappings/: GETOffenderDocument.json  GETOffenderDocumentDetail.json  GETOffenderDocumentDetailNotFound.json  GETOffenderDocumentList.json  GETOffenderDocumentListNotFound.json
src/testIntegration/resources/pacts/: test-pact.json
(+976 files in other folders)
