spring.ldap.embedded.base-dn=dc=memorynotfound,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port=12346
spring.ldap.embedded.validation.enabled=false