spring.ldap.embedded.base-dn=dc=moj,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.validation.enabled=false