dn: dc=memorynotfound,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: memorynotfound

# Organizational Units
dn: ou=groups,dc=memorynotfound,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=oliver.connolly,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Oliver Connolly
sn: Oliver
uid: OlIvEr.cOnNoLlY
userPassword: secret

dn: uid=jihn,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jihn Die
sn: Jihn
uid: Jihndie1

dn: uid=jahn,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jahn Dae
sn: Jahn
uid: jahn

dn: uid=bernard.beaks,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: NDUser
cn: bernard.beaks
sn: Beaks
givenname: Bernard
mail: bernard.beaks@justice.gov.uk
uid: bernard.beaks
userPassword: secret

# Delius would actually use and alias to link to role
dn: cn=UWBT060,uid=bernard.beaks,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: NDRole
cn: UWBT060
adminlevel: national
description: UPW Admin (national)
level1: false
level2: false
level3: true
sector: public
uibusinessinteractioncollection: UWBI190

# Create Groups
dn: cn=developers,ou=groups,dc=memorynotfound,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=memorynotfound,dc=com
uniqueMember: uid=jihn,ou=people,dc=memorynotfound,dc=com

dn: cn=managers,ou=groups,dc=memorynotfound,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=jahn,ou=people,dc=memorynotfound,dc=com

dn: uid=SheilaHancockNPS,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: NDUser
cn: SheilaHancockNPS
sn: Hancock
givenname: Sheila
mail: sheila.hancock@justice.gov.uk
uid: SheilaHancockNPS
userPassword: secret

dn: uid=UserNotFoundNPS,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: NDUser
cn: UserNotFoundNPS
sn: User
givenname: Not
uid: UserNotFoundNPS
userPassword: secret
